<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFRNkMQVEeqzn5GFwfvSHw" id="_MFQmgMQVEeqzn5GFwfvSHw" label="ParAccelCommit" creationDate="2020-07-12T13:26:27.241+0530" modificationDate="2020-07-12T13:26:27.241+0530" version="0.1" item="_MFRNksQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFRNkcQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFRNksQVEeqzn5GFwfvSHw" property="_MFRNkMQVEeqzn5GFwfvSHw" state="_MFRNkcQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
