<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFbloMQVEeqzn5GFwfvSHw" id="_MFa-kMQVEeqzn5GFwfvSHw" label="ParAccelFilterRow" creationDate="2020-07-12T13:26:27.257+0530" modificationDate="2020-07-12T13:26:27.257+0530" version="0.1" item="_MFblosQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFblocQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFblosQVEeqzn5GFwfvSHw" property="_MFbloMQVEeqzn5GFwfvSHw" state="_MFblocQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
