<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFeB4MQVEeqzn5GFwfvSHw" id="_MFda0MQVEeqzn5GFwfvSHw" label="ParAccelRollback" creationDate="2020-07-12T13:26:27.262+0530" modificationDate="2020-07-12T13:26:27.262+0530" version="0.1" item="_MFeB4sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFeB4cQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFeB4sQVEeqzn5GFwfvSHw" property="_MFeB4MQVEeqzn5GFwfvSHw" state="_MFeB4cQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
