<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFTp0cQVEeqzn5GFwfvSHw" id="_MFTp0MQVEeqzn5GFwfvSHw" label="ParAccelDropSourceTable" creationDate="2020-07-12T13:26:27.245+0530" modificationDate="2020-07-12T13:26:27.245+0530" version="0.1" item="_MFTp08QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFTp0sQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFTp08QVEeqzn5GFwfvSHw" property="_MFTp0cQVEeqzn5GFwfvSHw" state="_MFTp0sQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
