<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFZJYMQVEeqzn5GFwfvSHw" id="_MFYiUMQVEeqzn5GFwfvSHw" label="ParAccelFilterColumns" creationDate="2020-07-12T13:26:27.254+0530" modificationDate="2020-07-12T13:26:27.254+0530" version="0.1" item="_MFZJYsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFZJYcQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFZJYsQVEeqzn5GFwfvSHw" property="_MFZJYMQVEeqzn5GFwfvSHw" state="_MFZJYcQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
