<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFOxUMQVEeqzn5GFwfvSHw" id="_MFOKQMQVEeqzn5GFwfvSHw" label="ParAccelAggregate" creationDate="2020-07-12T13:26:27.237+0530" modificationDate="2020-07-12T13:26:27.237+0530" version="0.1" item="_MFOxUsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFOxUcQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFOxUsQVEeqzn5GFwfvSHw" property="_MFOxUMQVEeqzn5GFwfvSHw" state="_MFOxUcQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
