<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFWGEcQVEeqzn5GFwfvSHw" id="_MFWGEMQVEeqzn5GFwfvSHw" label="ParAccelDropTargetTable" creationDate="2020-07-12T13:26:27.249+0530" modificationDate="2020-07-12T13:26:27.249+0530" version="0.1" item="_MFWGE8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFWGEsQVEeqzn5GFwfvSHw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFWGE8QVEeqzn5GFwfvSHw" property="_MFWGEcQVEeqzn5GFwfvSHw" state="_MFWGEsQVEeqzn5GFwfvSHw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
