<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEg_oMQVEeqzn5GFwfvSHw" id="_MEgYkMQVEeqzn5GFwfvSHw" label="NetezzaCreateSourceTable" creationDate="2020-07-12T13:26:27.162+0530" modificationDate="2020-07-12T13:26:27.162+0530" version="0.1" item="_MEg_osQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEg_ocQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEg_osQVEeqzn5GFwfvSHw" property="_MEg_oMQVEeqzn5GFwfvSHw" state="_MEg_ocQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
