<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEwQMcQVEeqzn5GFwfvSHw" id="_MEwQMMQVEeqzn5GFwfvSHw" label="NetezzaFilterRow" creationDate="2020-07-12T13:26:27.187+0530" modificationDate="2020-07-12T13:26:27.187+0530" version="0.1" item="_MEwQM8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEwQMsQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEwQM8QVEeqzn5GFwfvSHw" property="_MEwQMcQVEeqzn5GFwfvSHw" state="_MEwQMsQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
