<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEtM4MQVEeqzn5GFwfvSHw" id="_MEsl0MQVEeqzn5GFwfvSHw" label="NetezzaFilterColumns" creationDate="2020-07-12T13:26:27.181+0530" modificationDate="2020-07-12T13:26:27.181+0530" version="0.1" item="_MEtM4sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEtM4cQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEtM4sQVEeqzn5GFwfvSHw" property="_MEtM4MQVEeqzn5GFwfvSHw" state="_MEtM4cQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
