<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEd8UcQVEeqzn5GFwfvSHw" id="_MEd8UMQVEeqzn5GFwfvSHw" label="NetezzaAggregate" creationDate="2020-07-12T13:26:27.157+0530" modificationDate="2020-07-12T13:26:27.157+0530" version="0.1" item="_MEd8U8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEd8UsQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEd8U8QVEeqzn5GFwfvSHw" property="_MEd8UcQVEeqzn5GFwfvSHw" state="_MEd8UsQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
