<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEnGQcQVEeqzn5GFwfvSHw" id="_MEnGQMQVEeqzn5GFwfvSHw" label="NetezzaDropSourceTable" creationDate="2020-07-12T13:26:27.172+0530" modificationDate="2020-07-12T13:26:27.172+0530" version="0.1" item="_MEnGQ8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEnGQsQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEnGQ8QVEeqzn5GFwfvSHw" property="_MEnGQcQVEeqzn5GFwfvSHw" state="_MEnGQsQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
