<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEkqAMQVEeqzn5GFwfvSHw" id="_MEkC8MQVEeqzn5GFwfvSHw" label="NetezzaCreateTargetTable" creationDate="2020-07-12T13:26:27.167+0530" modificationDate="2020-07-12T13:26:27.167+0530" version="0.1" item="_MEkqAsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEkqAcQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEkqAsQVEeqzn5GFwfvSHw" property="_MEkqAMQVEeqzn5GFwfvSHw" state="_MEkqAcQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
