<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEqJkcQVEeqzn5GFwfvSHw" id="_MEqJkMQVEeqzn5GFwfvSHw" label="NetezzaDropTargetTable" creationDate="2020-07-12T13:26:27.177+0530" modificationDate="2020-07-12T13:26:27.177+0530" version="0.1" item="_MEqJk8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEqJksQVEeqzn5GFwfvSHw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEqJk8QVEeqzn5GFwfvSHw" property="_MEqJkcQVEeqzn5GFwfvSHw" state="_MEqJksQVEeqzn5GFwfvSHw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
