<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L_yQoMQVEeqzn5GFwfvSHw" id="_L_umQMQVEeqzn5GFwfvSHw" label="DataMasking" creationDate="2020-07-12T13:26:26.664+0530" modificationDate="2020-07-12T13:26:26.664+0530" version="0.1" item="_L_yQosQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L_yQocQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_L_yQosQVEeqzn5GFwfvSHw" property="_L_yQoMQVEeqzn5GFwfvSHw" state="_L_yQocQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
