<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBwmkMQVEeqzn5GFwfvSHw" id="_MBuxYMQVEeqzn5GFwfvSHw" label="DataQualityDependencies" creationDate="2020-07-12T13:26:26.872+0530" modificationDate="2020-07-12T13:26:26.872+0530" version="0.1" item="_MBwmksQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MBwmkcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MBwmksQVEeqzn5GFwfvSHw" property="_MBwmkMQVEeqzn5GFwfvSHw" state="_MBwmkcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_MBybwMQVEeqzn5GFwfvSHw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_MBybwcQVEeqzn5GFwfvSHw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
