<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MBrHAMQVEeqzn5GFwfvSHw" id="_MBqf8MQVEeqzn5GFwfvSHw" label="DataQuality" creationDate="2020-07-12T13:26:26.864+0530" modificationDate="2020-07-12T13:26:26.864+0530" version="0.1" item="_MBrHAsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MBrHAcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MBrHAsQVEeqzn5GFwfvSHw" property="_MBrHAMQVEeqzn5GFwfvSHw" state="_MBrHAcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
