<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCAeMcQVEeqzn5GFwfvSHw" id="_MCAeMMQVEeqzn5GFwfvSHw" label="DataOperation" creationDate="2020-07-12T13:26:26.899+0530" modificationDate="2020-07-12T13:26:26.899+0530" version="0.1" item="_MCBFQMQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCAeMsQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCBFQMQVEeqzn5GFwfvSHw" property="_MCAeMcQVEeqzn5GFwfvSHw" state="_MCAeMsQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
