<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MB1fEMQVEeqzn5GFwfvSHw" id="_MB04AMQVEeqzn5GFwfvSHw" label="DqStringHandling" creationDate="2020-07-12T13:26:26.881+0530" modificationDate="2020-07-12T13:26:26.881+0530" version="0.1" item="_MB1fEsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MB1fEcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MB1fEsQVEeqzn5GFwfvSHw" property="_MB1fEMQVEeqzn5GFwfvSHw" state="_MB1fEcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
