<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MB5JcMQVEeqzn5GFwfvSHw" id="_MB4iYMQVEeqzn5GFwfvSHw" label="DQTechnical" creationDate="2020-07-12T13:26:26.887+0530" modificationDate="2020-07-12T13:26:26.887+0530" version="0.1" item="_MB5JcsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MB5JccQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MB5JcsQVEeqzn5GFwfvSHw" property="_MB5JcMQVEeqzn5GFwfvSHw" state="_MB5JccQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
