<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCDhgcQVEeqzn5GFwfvSHw" id="_MCDhgMQVEeqzn5GFwfvSHw" label="Mathematical" creationDate="2020-07-12T13:26:26.904+0530" modificationDate="2020-07-12T13:26:26.904+0530" version="0.1" item="_MCDhg8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCDhgsQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCDhg8QVEeqzn5GFwfvSHw" property="_MCDhgcQVEeqzn5GFwfvSHw" state="_MCDhgsQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
