<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCHL4MQVEeqzn5GFwfvSHw" id="_MCGk0MQVEeqzn5GFwfvSHw" label="Numeric" creationDate="2020-07-12T13:26:26.909+0530" modificationDate="2020-07-12T13:26:26.909+0530" version="0.1" item="_MCHL4sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCHL4cQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCHL4sQVEeqzn5GFwfvSHw" property="_MCHL4MQVEeqzn5GFwfvSHw" state="_MCHL4cQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
