<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCK2QMQVEeqzn5GFwfvSHw" id="_MCKPMMQVEeqzn5GFwfvSHw" label="Relational" creationDate="2020-07-12T13:26:26.915+0530" modificationDate="2020-07-12T13:26:26.915+0530" version="0.1" item="_MCK2QsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCK2QcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCK2QsQVEeqzn5GFwfvSHw" property="_MCK2QMQVEeqzn5GFwfvSHw" state="_MCK2QcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
