<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MB9a4MQVEeqzn5GFwfvSHw" id="_MB8z0MQVEeqzn5GFwfvSHw" label="SQLike" creationDate="2020-07-12T13:26:26.893+0530" modificationDate="2020-07-12T13:26:26.893+0530" version="0.1" item="_MB9a4sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MB9a4cQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MB9a4sQVEeqzn5GFwfvSHw" property="_MB9a4MQVEeqzn5GFwfvSHw" state="_MB9a4cQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
