<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCUnQMQVEeqzn5GFwfvSHw" id="_MCOgoMQVEeqzn5GFwfvSHw" label="StringHandling" creationDate="2020-07-12T13:26:26.932+0530" modificationDate="2020-07-12T13:26:26.932+0530" version="0.1" item="_MCUnQsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCUnQcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCUnQsQVEeqzn5GFwfvSHw" property="_MCUnQMQVEeqzn5GFwfvSHw" state="_MCUnQcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
