<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCcjEMQVEeqzn5GFwfvSHw" id="_MCb8AMQVEeqzn5GFwfvSHw" label="TalendDate" creationDate="2020-07-12T13:26:26.945+0530" modificationDate="2020-07-12T13:26:26.945+0530" version="0.1" item="_MCcjEsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCcjEcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCcjEsQVEeqzn5GFwfvSHw" property="_MCcjEMQVEeqzn5GFwfvSHw" state="_MCcjEcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
