<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCg0gMQVEeqzn5GFwfvSHw" id="_MCgNcMQVEeqzn5GFwfvSHw" label="TalendString" creationDate="2020-07-12T13:26:26.952+0530" modificationDate="2020-07-12T13:26:26.952+0530" version="0.1" item="_MCg0gsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCg0gcQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCg0gsQVEeqzn5GFwfvSHw" property="_MCg0gMQVEeqzn5GFwfvSHw" state="_MCg0gcQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
