<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MCY4sMQVEeqzn5GFwfvSHw" id="_MCXqkMQVEeqzn5GFwfvSHw" label="TalendDataGenerator" creationDate="2020-07-12T13:26:26.938+0530" modificationDate="2020-07-12T13:26:26.938+0530" version="0.1" item="_MCY4ssQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCY4scQVEeqzn5GFwfvSHw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MCY4ssQVEeqzn5GFwfvSHw" property="_MCY4sMQVEeqzn5GFwfvSHw" state="_MCY4scQVEeqzn5GFwfvSHw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
