<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGLzkMQVEeqzn5GFwfvSHw" id="_MGLMgMQVEeqzn5GFwfvSHw" label="VerticaMergeInsert" creationDate="2020-07-12T13:26:27.337+0530" modificationDate="2020-07-12T13:26:27.337+0530" version="0.1" item="_MGLzksQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGLzkcQVEeqzn5GFwfvSHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MGLzksQVEeqzn5GFwfvSHw" property="_MGLzkMQVEeqzn5GFwfvSHw" state="_MGLzkcQVEeqzn5GFwfvSHw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
