<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGOP0cQVEeqzn5GFwfvSHw" id="_MGOP0MQVEeqzn5GFwfvSHw" label="VerticaMergeUpdate" creationDate="2020-07-12T13:26:27.341+0530" modificationDate="2020-07-12T13:26:27.341+0530" version="0.1" item="_MGOP08QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGOP0sQVEeqzn5GFwfvSHw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MGOP08QVEeqzn5GFwfvSHw" property="_MGOP0cQVEeqzn5GFwfvSHw" state="_MGOP0sQVEeqzn5GFwfvSHw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
