<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MD57ocQVEeqzn5GFwfvSHw" id="_MD57oMQVEeqzn5GFwfvSHw" label="HiveDropTargetTable" creationDate="2020-07-12T13:26:27.098+0530" modificationDate="2020-07-12T13:26:27.098+0530" version="0.1" item="_MD57o8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MD57osQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MD57o8QVEeqzn5GFwfvSHw" property="_MD57ocQVEeqzn5GFwfvSHw" state="_MD57osQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
