<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDx_0MQVEeqzn5GFwfvSHw" id="_MDxYwMQVEeqzn5GFwfvSHw" label="HiveCreateSourceTable" creationDate="2020-07-12T13:26:27.085+0530" modificationDate="2020-07-12T13:26:27.085+0530" version="0.1" item="_MDx_0sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDx_0cQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDx_0sQVEeqzn5GFwfvSHw" property="_MDx_0MQVEeqzn5GFwfvSHw" state="_MDx_0cQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
