<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDu8gcQVEeqzn5GFwfvSHw" id="_MDu8gMQVEeqzn5GFwfvSHw" label="HiveAggregate" creationDate="2020-07-12T13:26:27.080+0530" modificationDate="2020-07-12T13:26:27.080+0530" version="0.1" item="_MDu8g8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDu8gsQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDu8g8QVEeqzn5GFwfvSHw" property="_MDu8gcQVEeqzn5GFwfvSHw" state="_MDu8gsQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
