<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MD1DIMQVEeqzn5GFwfvSHw" id="_MD0cEMQVEeqzn5GFwfvSHw" label="HiveCreateTargetTable" creationDate="2020-07-12T13:26:27.090+0530" modificationDate="2020-07-12T13:26:27.090+0530" version="0.1" item="_MD1DIsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MD1DIcQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MD1DIsQVEeqzn5GFwfvSHw" property="_MD1DIMQVEeqzn5GFwfvSHw" state="_MD1DIcQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
