<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MD3fYcQVEeqzn5GFwfvSHw" id="_MD3fYMQVEeqzn5GFwfvSHw" label="HiveDropSourceTable" creationDate="2020-07-12T13:26:27.094+0530" modificationDate="2020-07-12T13:26:27.094+0530" version="0.1" item="_MD3fY8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MD3fYsQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MD3fY8QVEeqzn5GFwfvSHw" property="_MD3fYcQVEeqzn5GFwfvSHw" state="_MD3fYsQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
