<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEApUMQVEeqzn5GFwfvSHw" id="_MEACQMQVEeqzn5GFwfvSHw" label="HiveFilterRow" creationDate="2020-07-12T13:26:27.108+0530" modificationDate="2020-07-12T13:26:27.108+0530" version="0.1" item="_MEApUsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEApUcQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEApUsQVEeqzn5GFwfvSHw" property="_MEApUMQVEeqzn5GFwfvSHw" state="_MEApUcQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
