<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MD8-8MQVEeqzn5GFwfvSHw" id="_MD8X4MQVEeqzn5GFwfvSHw" label="HiveFilterColumns" creationDate="2020-07-12T13:26:27.103+0530" modificationDate="2020-07-12T13:26:27.103+0530" version="0.1" item="_MD8-8sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MD8-8cQVEeqzn5GFwfvSHw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MD8-8sQVEeqzn5GFwfvSHw" property="_MD8-8MQVEeqzn5GFwfvSHw" state="_MD8-8cQVEeqzn5GFwfvSHw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
