<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGCCkMQVEeqzn5GFwfvSHw" id="_MGBbgMQVEeqzn5GFwfvSHw" label="TeradataFilterColumns" creationDate="2020-07-12T13:26:27.321+0530" modificationDate="2020-07-12T13:26:27.321+0530" version="0.1" item="_MGCCksQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGCCkcQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MGCCksQVEeqzn5GFwfvSHw" property="_MGCCkMQVEeqzn5GFwfvSHw" state="_MGCCkcQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
