<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF_mUcQVEeqzn5GFwfvSHw" id="_MF_mUMQVEeqzn5GFwfvSHw" label="TeradataDropTargetTable" creationDate="2020-07-12T13:26:27.317+0530" modificationDate="2020-07-12T13:26:27.317+0530" version="0.1" item="_MF_mU8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF_mUsQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MF_mU8QVEeqzn5GFwfvSHw" property="_MF_mUcQVEeqzn5GFwfvSHw" state="_MF_mUsQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
