<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGG7EMQVEeqzn5GFwfvSHw" id="_MGGUAMQVEeqzn5GFwfvSHw" label="TeradataTableList" creationDate="2020-07-12T13:26:27.329+0530" modificationDate="2020-07-12T13:26:27.329+0530" version="0.1" item="_MGG7EsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGG7EcQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MGG7EsQVEeqzn5GFwfvSHw" property="_MGG7EMQVEeqzn5GFwfvSHw" state="_MGG7EcQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
