<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MGEe0MQVEeqzn5GFwfvSHw" id="_MGD3wMQVEeqzn5GFwfvSHw" label="TeradataFilterRow" creationDate="2020-07-12T13:26:27.325+0530" modificationDate="2020-07-12T13:26:27.325+0530" version="0.1" item="_MGEe0sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGEe0cQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MGEe0sQVEeqzn5GFwfvSHw" property="_MGEe0MQVEeqzn5GFwfvSHw" state="_MGEe0cQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
