<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF9KEMQVEeqzn5GFwfvSHw" id="_MF8jAMQVEeqzn5GFwfvSHw" label="TeradataDropSourceTable" creationDate="2020-07-12T13:26:27.312+0530" modificationDate="2020-07-12T13:26:27.312+0530" version="0.1" item="_MF9KEsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF9KEcQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MF9KEsQVEeqzn5GFwfvSHw" property="_MF9KEMQVEeqzn5GFwfvSHw" state="_MF9KEcQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
