<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFyK8cQVEeqzn5GFwfvSHw" id="_MFyK8MQVEeqzn5GFwfvSHw" label="TeradataAggregate" creationDate="2020-07-12T13:26:27.295+0530" modificationDate="2020-07-12T13:26:27.295+0530" version="0.1" item="_MFyK88QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFyK8sQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFyK88QVEeqzn5GFwfvSHw" property="_MFyK8cQVEeqzn5GFwfvSHw" state="_MFyK8sQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
