<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF6t0MQVEeqzn5GFwfvSHw" id="_MF6GwMQVEeqzn5GFwfvSHw" label="TeradataCreateTargetTable" creationDate="2020-07-12T13:26:27.309+0530" modificationDate="2020-07-12T13:26:27.309+0530" version="0.1" item="_MF6t0sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF6t0cQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MF6t0sQVEeqzn5GFwfvSHw" property="_MF6t0MQVEeqzn5GFwfvSHw" state="_MF6t0cQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
