<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MF0nMcQVEeqzn5GFwfvSHw" id="_MF0nMMQVEeqzn5GFwfvSHw" label="TeradataColumnList" creationDate="2020-07-12T13:26:27.299+0530" modificationDate="2020-07-12T13:26:27.299+0530" version="0.1" item="_MF0nM8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MF0nMsQVEeqzn5GFwfvSHw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MF0nM8QVEeqzn5GFwfvSHw" property="_MF0nMcQVEeqzn5GFwfvSHw" state="_MF0nMsQVEeqzn5GFwfvSHw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
