<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7PaeNsQpEeqzn5GFwfvSHw" id="_7PRUQMQpEeqzn5GFwfvSHw" label="inputbrowsedata" creationDate="2020-07-12T15:54:53.636+0530" modificationDate="2020-07-12T15:55:05.299+0530" version="0.1" statusCode="" item="_7PaeOMQpEeqzn5GFwfvSHw" displayName="inputbrowsedata">
    <author href="../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7PaeN8QpEeqzn5GFwfvSHw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7PaeOMQpEeqzn5GFwfvSHw" property="_7PaeNsQpEeqzn5GFwfvSHw" state="_7PaeN8QpEeqzn5GFwfvSHw">
    <connection href="inputbrowsedata_0.1.item#_7PWz0MQpEeqzn5GFwfvSHw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
