<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEJMMMQVEeqzn5GFwfvSHw" id="_MEIlIMQVEeqzn5GFwfvSHw" label="MySQLCreateSourceTable" creationDate="2020-07-12T13:26:27.123+0530" modificationDate="2020-07-12T13:26:27.123+0530" version="0.1" item="_MEJMMsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEJMMcQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEJMMsQVEeqzn5GFwfvSHw" property="_MEJMMMQVEeqzn5GFwfvSHw" state="_MEJMMcQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
