<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MELoccQVEeqzn5GFwfvSHw" id="_MELocMQVEeqzn5GFwfvSHw" label="MySQLCreateTargetTable" creationDate="2020-07-12T13:26:27.127+0530" modificationDate="2020-07-12T13:26:27.127+0530" version="0.1" item="_MELoc8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MELocsQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MELoc8QVEeqzn5GFwfvSHw" property="_MELoccQVEeqzn5GFwfvSHw" state="_MELocsQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
