<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MERIAcQVEeqzn5GFwfvSHw" id="_MERIAMQVEeqzn5GFwfvSHw" label="MySQLDropTargetTable" creationDate="2020-07-12T13:26:27.136+0530" modificationDate="2020-07-12T13:26:27.136+0530" version="0.1" item="_MERIA8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MERIAsQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MERIA8QVEeqzn5GFwfvSHw" property="_MERIAcQVEeqzn5GFwfvSHw" state="_MERIAsQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
