<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEXOoMQVEeqzn5GFwfvSHw" id="_MEWnkMQVEeqzn5GFwfvSHw" label="MySQLFilterRow" creationDate="2020-07-12T13:26:27.146+0530" modificationDate="2020-07-12T13:26:27.146+0530" version="0.1" item="_MEXOosQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEXOocQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEXOosQVEeqzn5GFwfvSHw" property="_MEXOoMQVEeqzn5GFwfvSHw" state="_MEXOocQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
