<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_METkQcQVEeqzn5GFwfvSHw" id="_METkQMQVEeqzn5GFwfvSHw" label="MySQLFilterColumns" creationDate="2020-07-12T13:26:27.140+0530" modificationDate="2020-07-12T13:26:27.140+0530" version="0.1" item="_METkQ8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_METkQsQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_METkQ8QVEeqzn5GFwfvSHw" property="_METkQcQVEeqzn5GFwfvSHw" state="_METkQsQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
