<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEOrwMQVEeqzn5GFwfvSHw" id="_MEOEsMQVEeqzn5GFwfvSHw" label="MySQLDropSourceTable" creationDate="2020-07-12T13:26:27.131+0530" modificationDate="2020-07-12T13:26:27.131+0530" version="0.1" item="_MEOrwsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEOrwcQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEOrwsQVEeqzn5GFwfvSHw" property="_MEOrwMQVEeqzn5GFwfvSHw" state="_MEOrwcQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
