<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEGv8MQVEeqzn5GFwfvSHw" id="_MEGI4MQVEeqzn5GFwfvSHw" label="MySQLAggregate" creationDate="2020-07-12T13:26:27.118+0530" modificationDate="2020-07-12T13:26:27.118+0530" version="0.1" item="_MEGv8sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MEGv8cQVEeqzn5GFwfvSHw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MEGv8sQVEeqzn5GFwfvSHw" property="_MEGv8MQVEeqzn5GFwfvSHw" state="_MEGv8cQVEeqzn5GFwfvSHw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
