<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ME72YMQVEeqzn5GFwfvSHw" id="_ME7PUMQVEeqzn5GFwfvSHw" label="OracleCreateTargetTable" creationDate="2020-07-12T13:26:27.206+0530" modificationDate="2020-07-12T13:26:27.206+0530" version="0.1" item="_ME72YsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME72YcQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ME72YsQVEeqzn5GFwfvSHw" property="_ME72YMQVEeqzn5GFwfvSHw" state="_ME72YcQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
