<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFG1gcQVEeqzn5GFwfvSHw" id="_MFG1gMQVEeqzn5GFwfvSHw" label="OracleFilterRow" creationDate="2020-07-12T13:26:27.224+0530" modificationDate="2020-07-12T13:26:27.224+0530" version="0.1" item="_MFG1g8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFG1gsQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFG1g8QVEeqzn5GFwfvSHw" property="_MFG1gcQVEeqzn5GFwfvSHw" state="_MFG1gsQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
