<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ME4zEMQVEeqzn5GFwfvSHw" id="_ME4MAMQVEeqzn5GFwfvSHw" label="OracleCreateSourceTable" creationDate="2020-07-12T13:26:27.201+0530" modificationDate="2020-07-12T13:26:27.201+0530" version="0.1" item="_ME4zEsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME4zEcQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ME4zEsQVEeqzn5GFwfvSHw" property="_ME4zEMQVEeqzn5GFwfvSHw" state="_ME4zEcQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
