<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ME-5scQVEeqzn5GFwfvSHw" id="_ME-5sMQVEeqzn5GFwfvSHw" label="OracleDropSourceTable" creationDate="2020-07-12T13:26:27.211+0530" modificationDate="2020-07-12T13:26:27.211+0530" version="0.1" item="_ME-5s8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME-5ssQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ME-5s8QVEeqzn5GFwfvSHw" property="_ME-5scQVEeqzn5GFwfvSHw" state="_ME-5ssQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
