<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFEZQcQVEeqzn5GFwfvSHw" id="_MFEZQMQVEeqzn5GFwfvSHw" label="OracleFilterColumns" creationDate="2020-07-12T13:26:27.220+0530" modificationDate="2020-07-12T13:26:27.220+0530" version="0.1" item="_MFEZQ8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFEZQsQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFEZQ8QVEeqzn5GFwfvSHw" property="_MFEZQcQVEeqzn5GFwfvSHw" state="_MFEZQsQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
