<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFB9AMQVEeqzn5GFwfvSHw" id="_MFBV8MQVEeqzn5GFwfvSHw" label="OracleDropTargetTable" creationDate="2020-07-12T13:26:27.216+0530" modificationDate="2020-07-12T13:26:27.216+0530" version="0.1" item="_MFB9AsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFB9AcQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFB9AsQVEeqzn5GFwfvSHw" property="_MFB9AMQVEeqzn5GFwfvSHw" state="_MFB9AcQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
