<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFJRwcQVEeqzn5GFwfvSHw" id="_MFJRwMQVEeqzn5GFwfvSHw" label="OracleMerge" creationDate="2020-07-12T13:26:27.228+0530" modificationDate="2020-07-12T13:26:27.228+0530" version="0.1" item="_MFJRw8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFJRwsQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MFJRw8QVEeqzn5GFwfvSHw" property="_MFJRwcQVEeqzn5GFwfvSHw" state="_MFJRwsQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
