<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ME1vwMQVEeqzn5GFwfvSHw" id="_ME1IsMQVEeqzn5GFwfvSHw" label="OracleAggregate" creationDate="2020-07-12T13:26:27.196+0530" modificationDate="2020-07-12T13:26:27.196+0530" version="0.1" item="_ME1vwsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ME1vwcQVEeqzn5GFwfvSHw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ME1vwsQVEeqzn5GFwfvSHw" property="_ME1vwMQVEeqzn5GFwfvSHw" state="_ME1vwcQVEeqzn5GFwfvSHw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
