<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YVBvAMQVEeqzn5GFwfvSHw" id="_YU6aQMQVEeqzn5GFwfvSHw" label="assignment" creationDate="2020-07-12T13:27:49.420+0530" modificationDate="2020-07-13T00:19:33.359+0530" version="0.1" statusCode="" item="_YVBvAsQVEeqzn5GFwfvSHw" displayName="assignment">
    <author href="../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YVBvAcQVEeqzn5GFwfvSHw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YVBvAsQVEeqzn5GFwfvSHw" property="_YVBvAMQVEeqzn5GFwfvSHw" state="_YVBvAcQVEeqzn5GFwfvSHw">
    <process href="assignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
