<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MC0WgMQVEeqzn5GFwfvSHw" id="_MCzvcMQVEeqzn5GFwfvSHw" label="Aggregate" creationDate="2020-07-12T13:26:26.984+0530" modificationDate="2020-07-12T13:26:26.984+0530" version="0.1" item="_MC0WgsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MC0WgcQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MC0WgsQVEeqzn5GFwfvSHw" property="_MC0WgMQVEeqzn5GFwfvSHw" state="_MC0WgcQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
