<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MC4A4MQVEeqzn5GFwfvSHw" id="_MC3Z0MQVEeqzn5GFwfvSHw" label="Commit" creationDate="2020-07-12T13:26:26.990+0530" modificationDate="2020-07-12T13:26:26.990+0530" version="0.1" item="_MC4A4sQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MC4A4cQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MC4A4sQVEeqzn5GFwfvSHw" property="_MC4A4MQVEeqzn5GFwfvSHw" state="_MC4A4cQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
