<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDV68cQVEeqzn5GFwfvSHw" id="_MDV68MQVEeqzn5GFwfvSHw" label="DropSourceTable" creationDate="2020-07-12T13:26:27.039+0530" modificationDate="2020-07-12T13:26:27.039+0530" version="0.1" item="_MDV688QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDV68sQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDV688QVEeqzn5GFwfvSHw" property="_MDV68cQVEeqzn5GFwfvSHw" state="_MDV68sQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
