<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDY-QcQVEeqzn5GFwfvSHw" id="_MDY-QMQVEeqzn5GFwfvSHw" label="DropTargetTable" creationDate="2020-07-12T13:26:27.044+0530" modificationDate="2020-07-12T13:26:27.044+0530" version="0.1" item="_MDY-Q8QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDY-QsQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDY-Q8QVEeqzn5GFwfvSHw" property="_MDY-QcQVEeqzn5GFwfvSHw" state="_MDY-QsQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
