<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDcooMQVEeqzn5GFwfvSHw" id="_MDcBkMQVEeqzn5GFwfvSHw" label="FilterColumns" creationDate="2020-07-12T13:26:27.049+0530" modificationDate="2020-07-12T13:26:27.049+0530" version="0.1" item="_MDcoosQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDcoocQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDcoosQVEeqzn5GFwfvSHw" property="_MDcooMQVEeqzn5GFwfvSHw" state="_MDcoocQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
