<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDfr8cQVEeqzn5GFwfvSHw" id="_MDfr8MQVEeqzn5GFwfvSHw" label="FilterRow" creationDate="2020-07-12T13:26:27.055+0530" modificationDate="2020-07-12T13:26:27.055+0530" version="0.1" item="_MDfr88QVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDfr8sQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDfr88QVEeqzn5GFwfvSHw" property="_MDfr8cQVEeqzn5GFwfvSHw" state="_MDfr8sQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
