<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDnAsMQVEeqzn5GFwfvSHw" id="_MDmZoMQVEeqzn5GFwfvSHw" label="MergeUpdate" creationDate="2020-07-12T13:26:27.066+0530" modificationDate="2020-07-12T13:26:27.066+0530" version="0.1" item="_MDnAssQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDnAscQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDnAssQVEeqzn5GFwfvSHw" property="_MDnAsMQVEeqzn5GFwfvSHw" state="_MDnAscQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
