<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MDjWUMQVEeqzn5GFwfvSHw" id="_MDivQMQVEeqzn5GFwfvSHw" label="MergeInsert" creationDate="2020-07-12T13:26:27.060+0530" modificationDate="2020-07-12T13:26:27.060+0530" version="0.1" item="_MDjWUsQVEeqzn5GFwfvSHw">
    <author href="../../../talend.project#_Lm4BYsQVEeqzn5GFwfvSHw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MDjWUcQVEeqzn5GFwfvSHw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MDjWUsQVEeqzn5GFwfvSHw" property="_MDjWUMQVEeqzn5GFwfvSHw" state="_MDjWUcQVEeqzn5GFwfvSHw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
